<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="OpenTl.Common.Testing" Version="1.1.27" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTl.ClientApi.MtProto\OpenTl.ClientApi.MtProto.csproj" />
  </ItemGroup>
</Project>