<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard16;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NullGuard.Fody" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTl.ClientApi.MtProto\OpenTl.ClientApi.MtProto.csproj" />
  </ItemGroup>
</Project>